DS4Windows/DS4Forms/About.xaml

<Window x:Class="DS4WinWPF.DS4Forms.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS4WinWPF.DS4Forms"
        mc:Ignorable="d"
        Title="Hotkeys/About" Height="450" Width="800"
        Style="{DynamicResource WindowStyle}">
    <Window.Resources>
        <local:AboutImgPathLocations x:Key="aboutImgPathLocs" />
    </Window.Resources>
    <DockPanel>
        <Label x:Name="headerLb" Content="DS4Windows - Ryochan7 Build (Version " DockPanel.Dock="Top" HorizontalAlignment="Center" />
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,4,0,0">
            <Button x:Name="githubSocialBtn" Click="GithubSocialBtn_Click"
                    BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" ToolTip="GitHub">
                <Image Source="{Binding GitHubImg, Source={StaticResource aboutImgPathLocs}}" Height="32" />
            </Button>
            <Button x:Name="youtubeSocialBtn" Click="YoutubeSocialBtn_Click"
                    BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" ToolTip="YouTube">
                <Image Source="/DS4Windows;component/Resources/social/youtube_social_icon_red.png" Height="32" />
            </Button>
            <Button x:Name="bittubeSocialBtn" Click="BittubeSocialBtn_Click"
                    BorderBrush="{x:Null}" Margin="4,0,0,0" Background="{x:Null}" Cursor="Hand" ToolTip="Bittube">
                <Image Source="/DS4Windows;component/Resources/social/bittube.png" Height="32" />
            </Button>
            <Button x:Name="twitterSocialBtn" Click="TwitterSocialBtn_Click"
                    BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Margin="4,0,0,0" ToolTip="Twitter">
                <Image Source="/DS4Windows;component/Resources/social/twitter_logo_initial.png" Height="32" Margin="4,0,0,0" />
            </Button>
        </StackPanel>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,4,0,0">
            <Hyperlink x:Name="changeLogLink" Click="ChangeLogLink_Click" Foreground="{DynamicResource AccentColor}">Changelog</Hyperlink>
        </TextBlock>
        <TabControl>
            <TabItem Header="Hotkeys">
                <TextBlock TextWrapping="Wrap" xml:space="preserve">Hide DS4 Controller: Hides the DS4's regular input (Dinput) from other programs, check if you are getting double input in games or R2 pauses games
Click left side of touchpad: Left Touch
Click right side of touchpad: Right Touch
Click touchpad with 2 fingers: Multitouch
Click upper part of touchpad: Upper Touch
PS + Options or hold PS for 10 secs: Disconnect Controller (Only on Bluetooth)
Touch Touchpad + PS: Turn off touchpad movement (clicking still works)
Pad click on lower right: Right click (Best used when right side is used as a mouse button)
Two fingers up/down on touchpad*: Scroll Up/Down
Tap then hold touchpad*: Left mouse drag
2 finger touchpad swipe left or right: Cycle through profiles
Shift Modifer: Hold an action to use another set of controls
When mapping keyboard and mouse:
Toggle: The key will remain in a "held down" state until pressed again
Macro: Assign multiple keys to one input
Scan Code: Keys are interpreted differently. May be needed for certain games
*If enabled</TextBlock>
            </TabItem>
            <TabItem Header="Credits">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Margin="10,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock><Hyperlink x:Name="siteLink" Click="SiteLink_Click" Foreground="{DynamicResource AccentColor}">Site</Hyperlink></TextBlock>
                            <TextBlock Margin="20,0,0,0"><Hyperlink x:Name="sourceLink" Click="SourceLink_Click" Foreground="{DynamicResource AccentColor}">Source</Hyperlink></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock><Hyperlink x:Name="jays2KingsLink" Click="Jays2KingsLink_Click" Foreground="{DynamicResource AccentColor}">Jays2Kings</Hyperlink></TextBlock>
                            <TextBlock Margin="20,0,0,0"><Hyperlink x:Name="inhexSTERLink" Click="InhexSTERLink_Click" Foreground="{DynamicResource AccentColor}">InhexSTER (Starter of DS4Tool)</Hyperlink></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock><Hyperlink x:Name="electrobrainsLink" Click="ElectrobrainsLink_Click" Foreground="{DynamicResource AccentColor}">electrobrains (Branched off of)</Hyperlink></TextBlock>
                        </StackPanel>
                        <Label Content="Translators:" Margin="0,20,0,0" />
                    </StackPanel>
                    <TextBox TextWrapping="Wrap" xml:space="preserve" IsReadOnly="True"
                             DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Auto" Margin="10,0,10,10">xLive - Arabic
mayawei - Chinese
SyaoranChang - Chinese (Taiwan)
Maikeru007 - Czech
RedDevilus - Dutch
RedDevilus - French
Flo082002, Haamar - German
avsha114 - Hebrew
RaydenX93 - Italian
jeek-midford, Ryochan7, stryblt - Japanese
gregory678 - Polish
Leomelati - Portuguese (Brazilian)
peter9811 - Spanish
dondrakon, DragonZX, shikulja - Russian
dondrakon - Ukranian
                    </TextBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Extras">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="4">
                        <Border BorderThickness="1" CornerRadius="10" BorderBrush="{DynamicResource BorderColor}">
                            <StackPanel Margin="8">
                                <TextBlock Text="ViGEmBus" FontSize="18" FontWeight="Bold" />
                                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                    <TextBlock Text="Project URL:" />
                                    <TextBlock Margin="8,0,0,0">
                                    <Hyperlink x:Name="viGEmBusLink" Click="ViGEmBusLink_Click" Foreground="{DynamicResource AccentColor}">https://vigem.org/</Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                                <Expander Header="Description" Margin="0,8,0,0">
                                    <Expander.Content>
                                        <TextBlock TextWrapping="Wrap">
                                            <TextBlock.Text>
                                                Driver that provides virtual gamepad support system-wide. Used by many controller mapping applications. Written by nefarius
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Expander.Content>
                                </Expander>
                            </StackPanel>
                        </Border>

                        <Border BorderThickness="1" CornerRadius="10" Margin="0,8,0,0" BorderBrush="{DynamicResource BorderColor}">
                            <StackPanel Margin="8">
                                <TextBlock Text="HidHide" FontSize="18" FontWeight="Bold" />
                                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                    <TextBlock Text="Project URL:" />
                                    <TextBlock Margin="8,0,0,0">
                                    <Hyperlink x:Name="hidHideLink" Click="HidHideLink_Click" Foreground="{DynamicResource AccentColor}">https://vigem.org/projects/HidHide/</Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                                <Expander Header="Description" Margin="0,8,0,0">
                                    <Expander.Content>
                                        <TextBlock TextWrapping="Wrap">
                                            <TextBlock.Text>
                                                Use HidHide to configure and hide any input controllers from other apps running on your system.
                                                Some games require only one controller to be present or double input will cause problems in game. Written by nefarius.
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Expander.Content>
                                </Expander>
                            </StackPanel>
                        </Border>

                        <Border BorderThickness="1" CornerRadius="10" Margin="0,8,0,0" BorderBrush="{DynamicResource BorderColor}">
                            <StackPanel Margin="8">
                                <TextBlock Text="FakerInput" FontSize="18" FontWeight="Bold" />
                                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                    <TextBlock Text="Project URL:" />
                                    <TextBlock Margin="8,0,0,0">
                                    <Hyperlink x:Name="fakerInputLink" Click="FakerInputLink_Click" Foreground="{DynamicResource AccentColor}">https://github.com/Ryochan7/FakerInput/</Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                                <Expander Header="Description" Margin="0,8,0,0">
                                    <Expander.Content>
                                        <TextBlock TextWrapping="Wrap">
                                            <TextBlock.Text>
                                                Use FakerInput driver to expose system-wide virtual keyboard, relative mouse, and absolute mouse.
                                                Allows virtual KB+M events to be usable in some situations when SendInput fails.
                                                Such situations are elevated process and games, UAC prompts, and anti-cheat systems that block SendInput events.
                                                Use of FakerInput is necessary to allow DS4Windows to work with some games with anti-cheat protection
                                                like Valorant.
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Expander.Content>
                                </Expander>
                            </StackPanel>
                        </Border>

                        <Border BorderThickness="1" CornerRadius="10" Margin="0,8,0,0" BorderBrush="{DynamicResource BorderColor}">
                            <StackPanel Margin="8">
                                <TextBlock Text="CRC32" FontSize="18" FontWeight="Bold" />
                                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                    <TextBlock Text="Project URL:" />
                                    <TextBlock Margin="8,0,0,0">
                                    <Hyperlink x:Name="crc32Link" Click="Crc32Link_Click" Foreground="{DynamicResource AccentColor}">https://github.com/dariogriffo/Crc32</Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border BorderThickness="1" CornerRadius="10" Margin="0,8,0,0" BorderBrush="{DynamicResource BorderColor}">
                            <StackPanel Margin="8">
                                <TextBlock Text="1&#x20ac; Filter" FontSize="18" FontWeight="Bold" />
                                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                    <TextBlock Text="Project URL:" />
                                    <TextBlock Margin="8,0,0,0">
                                    <Hyperlink x:Name="oneEuroLink" Click="OneEuroLink_Click" Foreground="{DynamicResource AccentColor}">http://cristal.univ-lille.fr/~casiez/1euro/</Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border BorderThickness="1" CornerRadius="10" Margin="0,8,0,0" BorderBrush="{DynamicResource BorderColor}">
                            <StackPanel Margin="8">
                                <TextBlock Text="H.NotifyIcon" FontSize="18" FontWeight="Bold" />
                                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                    <TextBlock Text="Project URL:" />
                                    <TextBlock Margin="8,0,0,0">
                                    <Hyperlink x:Name="hNotifyIconLink" Click="HNotifyIconLink_Click" Foreground="{DynamicResource AccentColor}">https://github.com/HavenDV/H.NotifyIcon/</Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                    </StackPanel>

                </ScrollViewer>
            </TabItem>
            <TabItem Header="Tip">
                <StackPanel>
                    <TextBox Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap"
                         IsUndoEnabled="False" xml:space="preserve">Bitcoin: 1DnMJwjdd7JRfHJap2mmTmADYm38SzR2z9
Litecoin: La5mniW7SFMH2RhqDgUty3RwkBSYbjbnJ6
Monero: 49RvRMiMewaeez1Y2auxHmfMaAUYfhUpBem4ohzRJd9b5acPcxzh1icjnhZfjnYd1S7NQ57reQ7cP1swGre3rpfzUgJhEB7</TextBox>
                    <TextBlock Margin="0,10,0,0">
                        <Hyperlink x:Name="paypalLink" Click="PaypalLink_Click" Foreground="{DynamicResource AccentColor}">Tip via Paypal</Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        <Hyperlink x:Name="patreonLink" Click="PatreonLink_Click" Foreground="{DynamicResource AccentColor}">Patreon</Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        <Hyperlink x:Name="subscribeStartLink" Click="SubscribeStartLink_Click" Foreground="{DynamicResource AccentColor}">SubscribeStar</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
