DS4Windows/DS4Forms/ChangelogWindow.xaml

<Window x:Class="DS4WinWPF.DS4Forms.ChangelogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:local="clr-namespace:DS4WinWPF.DS4Forms"
        mc:Ignorable="d"
        Title="{lex:Loc Changelog}" Height="450" Width="800"
        Style="{DynamicResource WindowStyle}">
    <DockPanel Margin="8,0">
        <TextBlock x:Name="captionTextBlock" Text="{Binding IntroText}" DockPanel.Dock="Top" Margin="0,4" />
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,0,0,8">
            <Button x:Name="closeBtn" Content="{lex:Loc Close}" MinWidth="80" Click="CloseBtn_Click" />
        </StackPanel>

        <!--<TextBox x:Name="changelogText" Text="{Binding ChangelogText,Mode=OneWay}" AllowDrop="False" VerticalScrollBarVisibility="Auto" IsReadOnly="True" IsUndoEnabled="False" />-->
        <RichTextBox x:Name="richChangelogTxtBox" AllowDrop="False" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Margin="0,8">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
                <Style TargetType="{x:Type Run}">
                    <Style.Triggers>
                        <Trigger Property="Tag" Value="Header">
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="Tag" Value="ReleaseDate">
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="FontStyle" Value="Italic" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type List}">
                    <Setter Property="FontSize" Value="12" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </DockPanel>
</Window>
