DS4Windows/DS4Forms/ControllerRegisterOptionsWindow.xaml

<Window x:Class="DS4WinWPF.DS4Forms.ControllerRegisterOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS4WinWPF.DS4Forms"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture=""
        lex:ResxLocalizationProvider.DefaultAssembly="DS4Windows"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        mc:Ignorable="d"
        Title="Controller Type Options" Height="450" Width="800"
        Style="{DynamicResource WindowStyle}" Closed="Window_Closed">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <DockPanel x:Name="devOptionsDockPanel" Margin="4">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <CheckBox Content="{lex:Loc ControllerSupportDS4}" IsChecked="{Binding DS4DeviceOpts.Enabled}" />
                <CheckBox Content="{lex:Loc ControllerSupportDualSense}" IsChecked="{Binding DSDeviceOpts.Enabled}" />
                <CheckBox Content="{lex:Loc ControllerSupportSwitchPro}" IsChecked="{Binding SwitchProDeviceOpts.Enabled}" />
                <CheckBox Content="{lex:Loc ControllerSupportJoyCon}" IsChecked="{Binding JoyConDeviceOpts.Enabled}" />
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" Margin="0,16,0,0">
                <CheckBox Content="{lex:Loc EnableVerboseLog}" IsChecked="{Binding VerboseLogMessages}" ToolTip="{lex:Loc EnableVerboseLogTip}"/>
            </StackPanel>
            
            <DockPanel DockPanel.Dock="Bottom" Margin="0,20,0,0">
                <Label Content="{lex:Loc DetectedControllers}" ContentStringFormat="{}{0}:" DockPanel.Dock="Top" FontWeight="Bold" />
                <ListBox x:Name="controllerListBox" ItemsSource="{Binding CurrentInputDevices}" SelectedIndex="{Binding ControllerSelectedIndex}"
                      Margin="0,8,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding IdText}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            
        </DockPanel>

        <TabControl x:Name="deviceSettingsTabControl" DockPanel.Dock="Right" SelectedIndex="{Binding CurrentTabSelectedIndex}" Margin="40,4,4,4">
            <TabItem Header="Blank" Visibility="Collapsed">
            </TabItem>

            <TabItem x:Name="ds4OptsTabItem" Header="DS4" Visibility="Collapsed">
                <StackPanel Visibility="{Binding Visible, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="4">
                    <CheckBox Content="{lex:Loc Copycat}" IsChecked="{Binding Options.IsCopyCat, FallbackValue='False'}" ToolTip="{lex:Loc CopycatTip}" />
                </StackPanel>
            </TabItem>
            
            <TabItem x:Name="dualSenseOptsTabItem" Header="DualSense" Visibility="Collapsed">
                <StackPanel Visibility="{Binding Visible, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="4">
                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                        <Label Content="Player LED Mode" ContentStringFormat="{}{0}:" />
                        <ComboBox ItemsSource="{Binding Path=DsLEDModes}" DisplayMemberPath="DisplayName" SelectedValuePath="ChoiceValue" SelectedValue="{Binding Options.LedMode}" Margin="8,0,0,0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                        <Label Content="Mute LED Mode" ContentStringFormat="{}{0}:" />
                        <ComboBox ItemsSource="{Binding Path=DsMuteLEDModes}" DisplayMemberPath="DisplayName" SelectedValuePath="ChoiceValue" SelectedValue="{Binding Options.MuteLedMode}" Margin="8,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem x:Name="switchProOptsTabItem" Header="Switch Pro" Visibility="Collapsed">
                <StackPanel Visibility="{Binding Visible, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="4">
                    <TextBlock Foreground="#FFDE4343" FontWeight="Bold">
                        <Run Text="*  -  " />
                        <Run Text="{lex:Loc ChangeOnNewDeviceConn}" />
                    </TextBlock>

                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                        <TextBlock Text="*" Foreground="Red" />
                        <CheckBox Content="Enable Home LED" IsChecked="{Binding Options.EnableHomeLED, FallbackValue='False'}" Margin="8,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem x:Name="joyConOptsTabItem" Header="JoyCon" Visibility="Collapsed">
                <StackPanel Visibility="{Binding Visible, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="4">
                    <TextBlock Foreground="#FFDE4343" FontWeight="Bold">
                        <Run Text="*  -  " />
                        <Run Text="{lex:Loc ChangeOnNewDeviceConn}" />
                    </TextBlock>

                    <GroupBox Header="JoyCon Global Options" Margin="0,8,0,0">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                <TextBlock Text="*" Foreground="Red" Margin="0,0,8,0" VerticalAlignment="Center" />
                                <Label Content="Link Mode" ContentStringFormat="{}{0}:" />
                                <ComboBox ItemsSource="{Binding Path=LinkModes}" DisplayMemberPath="DisplayName" SelectedValuePath="ChoiceValue" SelectedValue="{Binding ParentOptions.LinkedMode}" Margin="8,0,0,0" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                <TextBlock Text="*" Foreground="Red" Margin="0,0,8,0" VerticalAlignment="Center" />
                                <Label Content="Joined Gyro Provider" ContentStringFormat="{}{0}:" />
                                <ComboBox ItemsSource="{Binding Path=JoinGyroOptions}" DisplayMemberPath="DisplayName" SelectedValuePath="ChoiceValue" SelectedValue="{Binding ParentOptions.JoinGyroProv}" Margin="8,0,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
                        <TextBlock Text="*" Foreground="Red" Margin="0,0,8,0" VerticalAlignment="Center" />
                        <CheckBox Content="Enable Home LED" IsChecked="{Binding Options.EnableHomeLED, FallbackValue='False'}" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
