DS4Windows/DS4Forms/FirstLaunchUtilWindow.xaml

<Window x:Class="DS4WinWPF.DS4Forms.FirstLaunchUtilWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS4WinWPF.DS4Forms"
        mc:Ignorable="d"
        Title="First Launch" Height="450" Width="800">
    <!-- Window will likely be used for other first launch configuration in the future.
         For now, only deal with device mapper support -->
    <DockPanel>
        <Button Content="Close" Click="Button_Click" DockPanel.Dock="Bottom" Margin="16,16,16,16" />

        <TabControl Name="pagesTabControl" TabStripPlacement="Left">
            <TabItem Header="Device Support" Visibility="Collapsed">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" Margin="4">
                        <TextBlock Text="Enabled Devices Mapper Support" FontWeight="UltraBold" FontSize="16" HorizontalAlignment="Center" Margin="0,16,0,0" />

                        <Border BorderThickness="0" CornerRadius="10" BorderBrush="{DynamicResource BorderColor}" Margin="0,16,0,0">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Name="ds4SupportEnableCkb" IsChecked="{Binding EnableDS4}" Content="DS4 Device Support" FontWeight="Bold" />
                                <TextBlock Text="Support for known DualShock 4 controllers" Margin="0,8,0,0" />
                            </StackPanel>
                        </Border>

                        <Border BorderThickness="0" CornerRadius="10" BorderBrush="{DynamicResource BorderColor}" Margin="0,16,0,0">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Name="dualSenseSupportEnableCkb" IsChecked="{Binding EnableDualSense}" Content="DualSense Device Support" FontWeight="Bold" />
                                <TextBlock Text="Support for DualSense (PS5) controllers. Base model and DS Edge" Margin="0,8,0,0" />
                            </StackPanel>
                        </Border>

                        <Border BorderThickness="0" CornerRadius="10" BorderBrush="{DynamicResource BorderColor}" Margin="0,16,0,0">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Name="switchProSupportEnableCkb" IsChecked="{Binding EnableSwitchPro}" Content="Switch Pro Device Support" FontWeight="Bold" />
                                <TextBlock Text="Support for Switch Pro (Nintendo Switch) controllers." Margin="0,8,0,0" />
                            </StackPanel>
                        </Border>

                        <Border BorderThickness="0" CornerRadius="10" BorderBrush="{DynamicResource BorderColor}" Margin="0,16,0,0">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Name="joyConSupportEnableCkb" IsChecked="{Binding EnableJoyCon}" Content="JoyCon Device Support" FontWeight="Bold" />
                                <TextBlock Text="Support for JoyCon (Nintendo Switch) controllers." Margin="0,8,0,0" />
                            </StackPanel>
                        </Border>

                        <Border BorderThickness="0" CornerRadius="10" BorderBrush="{DynamicResource BorderColor}" Margin="0,16,0,0">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Name="ds3SupportEnableCkb" IsChecked="{Binding EnableDS3}" Content="DS3 Device Support" FontWeight="Bold" />
                                <TextBlock Text="Support for DualShock 3 (PS3) controllers. Requires the use of the DsHidMini driver from the ViGEm project (nefarius)." Margin="0,8,0,0" />
                                <TextBlock>
                                    <Hyperlink x:Name="dsHidMiniLink" Click="DsHidMiniLink_Click" Foreground="{DynamicResource AccentColor}">https://vigem.org/projects/DsHidMini/</Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </Border>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
