DS4Windows/DS4Forms/FirstLaunchUtilWindow.xaml

<Window x:Class="DS4WinWPF.DS4Forms.FirstLaunchUtilWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS4WinWPF.DS4Forms"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture=""
        lex:ResxLocalizationProvider.DefaultAssembly="DS4Windows"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        mc:Ignorable="d"
        Title="{lex:Loc FirstLaunch.WinTitle}" Height="500" Width="800">
    <!-- Window will likely be used for other first launch configuration in the future.
         For now, only deal with device mapper support -->
    <DockPanel>
        <Button Content="{lex:Loc Close}" Click="Button_Click" DockPanel.Dock="Bottom" Margin="16,16,16,16" />

        <TabControl Name="pagesTabControl" TabStripPlacement="Left">
            <TabItem Header="Device Support" Visibility="Collapsed">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{lex:Loc FirstLaunch.Header}" FontWeight="UltraBold" FontSize="16" HorizontalAlignment="Center"
                               Margin="0,8,0,0" DockPanel.Dock="Top" />

                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,8,0,0">
                        <StackPanel Orientation="Vertical" Margin="4">
                            <TextBlock TextWrapping="Wrap"
                                       DockPanel.Dock="Top">
                                <TextBlock.Text>
                                    <lex:Loc Key="FirstLaunch.DeviceIntroText"></lex:Loc>
                                </TextBlock.Text>
                            </TextBlock>

                            <Border BorderThickness="0" CornerRadius="10" BorderBrush="{DynamicResource BorderColor}" Margin="0,16,0,0">
                                <StackPanel Orientation="Vertical">
                                    <CheckBox Name="ds4SupportEnableCkb" IsChecked="{Binding EnableDS4}" Content="{lex:Loc FirstLaunch.DS4EnableCkbLabel}" FontWeight="Bold" />
                                    <TextBlock Text="{lex:Loc FirstLaunch.DS4EnableText}" Margin="0,8,0,0" />
                                </StackPanel>
                            </Border>

                            <Border BorderThickness="0" CornerRadius="10" BorderBrush="{DynamicResource BorderColor}" Margin="0,16,0,0">
                                <StackPanel Orientation="Vertical">
                                    <CheckBox Name="dualSenseSupportEnableCkb" IsChecked="{Binding EnableDualSense}" Content="{lex:Loc FirstLaunch.DSEnableCkbLabel}" FontWeight="Bold" />
                                    <TextBlock Text="{lex:Loc FirstLaunch.DSEnableText}" Margin="0,8,0,0" />
                                </StackPanel>
                            </Border>

                            <Border BorderThickness="0" CornerRadius="10" BorderBrush="{DynamicResource BorderColor}" Margin="0,16,0,0">
                                <StackPanel Orientation="Vertical">
                                    <CheckBox Name="switchProSupportEnableCkb" IsChecked="{Binding EnableSwitchPro}" Content="{lex:Loc FirstLaunch.SwitchProEnableCkbLabel}" FontWeight="Bold" />
                                    <TextBlock Text="{lex:Loc FirstLaunch.SwitchProEnableText}" Margin="0,8,0,0" />
                                </StackPanel>
                            </Border>

                            <Border BorderThickness="0" CornerRadius="10" BorderBrush="{DynamicResource BorderColor}" Margin="0,16,0,0">
                                <StackPanel Orientation="Vertical">
                                    <CheckBox Name="joyConSupportEnableCkb" IsChecked="{Binding EnableJoyCon}" Content="{lex:Loc FirstLaunch.JoyConEnableCkbLabel}" FontWeight="Bold" />
                                    <TextBlock Text="{lex:Loc FirstLaunch.JoyConEnableText}" Margin="0,8,0,0" />
                                </StackPanel>
                            </Border>

                            <Border BorderThickness="0" CornerRadius="10" BorderBrush="{DynamicResource BorderColor}" Margin="0,16,0,0">
                                <StackPanel Orientation="Vertical">
                                    <CheckBox Name="ds3SupportEnableCkb" IsChecked="{Binding EnableDS3}" Content="{lex:Loc FirstLaunch.DS3EnableCkbLabel}" FontWeight="Bold" />
                                    <TextBlock Text="{lex:Loc FirstLaunch.DS3EnableText}" Margin="0,8,0,0" />
                                    <TextBlock>
                                        <Hyperlink x:Name="dsHidMiniLink" Click="DsHidMiniLink_Click" Foreground="{DynamicResource AccentColor}">https://vigem.org/projects/DsHidMini/</Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </Border>

                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
                
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
