DS4Windows/DS4Forms/Net8NoticeWindow.xaml

<Window x:Class="DS4WinWPF.DS4Forms.Net8NoticeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:local="clr-namespace:DS4WinWPF.DS4Forms"
        lex:LocalizeDictionary.DesignCulture=""
        lex:ResxLocalizationProvider.DefaultAssembly="DS4Windows"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        mc:Ignorable="d"
        Title="{lex:Loc Net8NoticeWin.WinTitle}" Height="450" Width="800" SizeToContent="Height" WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowStyle}">
    <DockPanel Margin="4">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,8,0,8">
            <Button x:Name="yesBtn" Content="{lex:Loc OK}" MinWidth="60" Click="YesBtn_Click" Margin="10,0,0,0" />
            <Button x:Name="noBtn" Content="{lex:Loc Cancel}" MinWidth="60" Click="NoBtn_Click" Margin="10,0,0,0" />
        </StackPanel>

        <RichTextBox x:Name="richMessageBox" DockPanel.Dock="Top" IsReadOnly="True" IsDocumentEnabled="True" BorderBrush="{x:Null}" BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto" />
    </DockPanel>
</Window>
