DS4Windows/DS4Forms/OutputSlotManagerControl.xaml

<UserControl x:Class="DS4WinWPF.DS4Forms.OutputSlotManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DS4WinWPF.DS4Forms"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <DockPanel>
        <ListView x:Name="currentOutDevLV" ItemsSource="{Binding SlotDeviceEntries}" SelectedIndex="{Binding SelectedIndex,Mode=OneWayToSource}" DockPanel.Dock="Top" Height="200">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Current">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CurrentType}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200" Header="Requested">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DesiredType,Mode=OneTime}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="60">
            <Button x:Name="pluginBtn" MinWidth="60" Content="Plug" Click="PluginBtn_Click" />
            <Button x:Name="unplugBtn" MinWidth="60" Content="Unplug" Click="UnplugBtn_Click" Margin="30,0,0,0" />
        </StackPanel>

        <!--<ListView x:Name="permanentOutDevLV" IsEnabled="False" DockPanel.Dock="Top" Height="200">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DevType}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </DockPanel>
</UserControl>
