DS4Windows/DS4Forms/SaveWhere.xaml

<Window x:Class="DS4WinWPF.DS4Forms.SaveWhere"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:local="clr-namespace:DS4WinWPF.DS4Forms"
        lex:LocalizeDictionary.DesignCulture=""
        lex:ResxLocalizationProvider.DefaultAssembly="DS4Windows"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        mc:Ignorable="d"
        Title="{lex:Loc SaveWhere.WinTitle}" Height="184" Width="453" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing"
        Style="{DynamicResource WindowStyle}">
    <StackPanel>
        <DockPanel x:Name="multipleSavesDockP" Margin="4,0">
            <Label Content="{lex:Loc SaveWhere.MultipleSaves}" />
            <CheckBox x:Name="dontDeleteCk" Content="{lex:Loc SaveWhere.DontDelete}" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" />
        </DockPanel>
        <TextBlock x:Name="pickWhereTxt" Text="{lex:Loc SaveWhere.PickWhere}"
                   TextWrapping="Wrap" HorizontalAlignment="Center" Margin="4,10,4,0" TextAlignment="Center" />
        <DockPanel Margin="4,10,4,0">
            <StackPanel x:Name="progFolderPanel" Width="200">
                <Button x:Name="progFolderBtn" Content="{lex:Loc ProgramFolder}" Click="ProgFolderBtn_Click" />
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{lex:Loc SaveWhere.ProgramFolderDescText}">
                </TextBlock>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Width="200">
                <Button x:Name="appdataBtn" Content="{lex:Loc Appdata}" Click="AppdataBtn_Click" />
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                           Text="{lex:Loc SaveWhere.AppDataDescText}">
                </TextBlock>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</Window>
