DS4Windows/DS4Forms/WelcomeDialog.xaml

<Window x:Class="DS4WinWPF.DS4Forms.WelcomeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:local="clr-namespace:DS4WinWPF.DS4Forms"
        lex:LocalizeDictionary.DesignCulture=""
        lex:ResxLocalizationProvider.DefaultAssembly="DS4Windows"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        mc:Ignorable="d"
        Title="{lex:Loc Welcome.WinTitle}" Height="440" Width="418" MinWidth="500" MinHeight="500"
        Style="{DynamicResource WindowStyle}">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="CommonMargin" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="CommonMarginTxt" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>

        <local:WelcomeDialogResourcePaths x:Key="resourcePaths" />
    </Window.Resources>
    <ScrollViewer>
        <DockPanel Margin="10,10,10,10" LastChildFill="False">
            <Button x:Name="vigemInstallBtn" Content="{lex:Loc Welcome.Step1Text}" Style="{StaticResource CommonMargin}" DockPanel.Dock="Top" Click="VigemInstallBtn_Click" />
            <TextBlock TextAlignment="Center" DockPanel.Dock="Top" TextWrapping="Wrap">
                <TextBlock.Text>
                    <lex:Loc Key="Welcome.Step1HelpText" />
                </TextBlock.Text>
            </TextBlock>
            <Button x:Name="step2Btn" IsEnabled="False" Content="{lex:Loc Welcome.Step2Text}" Style="{StaticResource CommonMargin}" DockPanel.Dock="Top"
                Click="Step2Btn_Click" />
            <TextBlock TextAlignment="Center" DockPanel.Dock="Top">
                <TextBlock.Text>
                    <lex:Loc Key="Welcome.Step2HelpText" />
                </TextBlock.Text>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Style="{StaticResource CommonMarginTxt}" DockPanel.Dock="Top"
                       Text="{lex:Loc Welcome.Step3HelpText}">
            
            </TextBlock>
            <DockPanel Margin="0,10" DockPanel.Dock="Top">
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource CommonMarginTxt}" DockPanel.Dock="Bottom">
                    <Run Text="{lex:Loc Welcome.Step3BluetoothHelpText}" />
                    <LineBreak />
                    <Hyperlink x:Name="bluetoothSetLink" Click="BluetoothSetLink_Click" Foreground="{DynamicResource AccentColor}">
                        <Run Text="{lex:Loc Welcome.BluetoothSettings}" />
                    </Hyperlink>
                </TextBlock>
                <Image Source="{Binding Source={StaticResource resourcePaths}, Path=PairmodePNG}" Height="80" DockPanel.Dock="Top" />
            </DockPanel>

            <StackPanel x:Name="step4HidHidePanel" DockPanel.Dock="Top" Margin="0,8,0,0">
                <Button x:Name="hidHideInstallBtn" Content="{lex:Loc Welcome.Step4Text}" Click="HidHideInstall_Click" />
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="0, 10, 0, 0">
                    <TextBlock.Text>
                        <lex:Loc Key="Welcome.Step4HelpText" />
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>

            <StackPanel x:Name="step5FakerInputPanel" DockPanel.Dock="Top" Margin="0,8,0,0">
                <Button x:Name="fakerInputInstallBtn" Content="{lex:Loc Welcome.Step5Text}" Click="FakerInputInstallBtn_Click" />
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="0, 10, 0, 0">
                    <TextBlock.Text>
                        <lex:Loc Key="Welcome.Step5HelpText" />
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>

            <Button x:Name="finishedBtn" Content="Finished" HorizontalAlignment="Center" Padding="10,1" Style="{StaticResource CommonMargin}" Click="FinishedBtn_Click" DockPanel.Dock="Bottom" />
        </DockPanel>
    </ScrollViewer>
</Window>
