DS4Windows/App.xaml

<Application x:Class="DS4WinWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DS4WinWPF"
             Startup="Application_Startup" Exit="Application_Exit" ShutdownMode="OnExplicitShutdown" SessionEnding="Application_SessionEnding">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DS4Forms/Themes/DefaultTheme.xaml" />
                <!--<ResourceDictionary Source="DS4Forms/Themes/DarkTheme.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

            <!--<SolidColorBrush x:Key="ForegroundColor" Color="{x:Static SystemColors.ActiveCaptionTextColor}" />-->

            <Style TargetType="{x:Type Button}" x:Key="NoBGHoverBtn">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type Window}}">
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TextOptions.TextHintingMode" Value="Fixed" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
